{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=CSMBHUL323\\SQL2012; initial catalog=CMS.ASPCORE;persist security info=True;user id=sa;password=csmpl@123;"
  },
  "AllowedHosts": "*"
}
